{
  "schemaVersion": 1,
  "id": "crash_assistant",
  "version": "${version}",
  "name": "Crash Assistant",
  "description": "Shows a GUI after Minecraft crashes, immediately showing all affected logs, crash reports, or hs_err files. Provides a one-click solution to upload them, copy the link, and perform other actions for easier reporting, debugging, and troubleshooting.",
  "authors": [
    "KostromDan"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/crash_assistant/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "dev.kostromdan.mods.crash_assistant.fabric.pre_launch.CrashAssistantPreLaunch"
    ],
    "main": [
      "dev.kostromdan.mods.crash_assistant.fabric.CrashAssistantFabric"
    ],
    "client": [
      "dev.kostromdan.mods.crash_assistant.fabric.client.CrashAssistantFabricClient"
    ]
  },
  "mixins": [
    "crash_assistant.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
